# Spring-Boot-News-Portal

./: .gitignore  Procfile  README.md  build.gradle  manifest.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/etcenteprise/newsoftheearth/: NewsoftheearthApplication.java  ServletInitializer.java
src/main/java/com/etcenteprise/newsoftheearth/configurations/: AdditionalResourceWebConfiguration.java  DatabaseConfig.java  EmailConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebSecurityConfigurer.java
src/main/java/com/etcenteprise/newsoftheearth/controllers/: NewsController.java  UserController.java
src/main/java/com/etcenteprise/newsoftheearth/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Image.java  MailRequestAndResponse.java  News.java  NewsCategoriesAndSubCategories.java  NewsCategory.java  NewsCommentReplies.java  NewsComments.java  NewsImage.java  NewsSubCategory.java  NewsUserDetails.java  NewsVoting.java  PasswordResetToken.java  Role.java  User.java  UserImage.java  UserVerificationToken.java  Users.java  Views.java
src/main/java/com/etcenteprise/newsoftheearth/exceptions/: ErrorInfo.java  GlobalExceptionHandler.java  MathematicalException.java  NewsExceptionAdvice.java  NewsServiceExcetion.java
src/main/java/com/etcenteprise/newsoftheearth/filters/: JwtRequestFilter.java
src/main/java/com/etcenteprise/newsoftheearth/listener/: LoginListener.java  (+2 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/config/: config-image.properties
src/main/resources/static/ckeditor/: config.js  contents.css  styles.js
src/main/resources/static/ckeditor/samples/: index.html
src/main/resources/static/css/: comments_style.css  error_style.css  imagepreviewanddelete.css  login_style.css  plugins.css  registration_style.css  style.css  ycp.css
src/main/resources/static/js/: ajax-mail.js  comments.js  getnews.js  main.js  plugins.js  preview-multiple-images.js  ycp.js
src/main/resources/static/map/: map.js
src/main/resources/static/scss/: _blog.scss  _common.scss  _contact.scss  _footer.scss  _header.scss  _post-common-style.scss  _post-details.scss  _post.scss  _sidebar.scss  _variabls.scss  style.scss
src/main/resources/templates/: access-denied.html  blog-details.html  blog.html  category-bangladesh.html  category-entertainment.html  category-fashion.html  category-international.html  category-politic.html  category-politics.html  category-science.html  category-sports.html  contact-us.html  email-template.ftl  entertainment-movies.html  error.html  home.html  index-2.html  index-3.html  index-4.html  index.html  mail.php  newsuploader.html  post-details.html  practise.html  registration.html  souravdata.html  success.html  user-login.html
src/main/resources/templates/layouts/: main.html  sub_main.html
src/test/java/com/etcenteprise/newsoftheearth/: NewsoftheearthApplicationTests.java
(+100 files in other folders)
