spring.thymeleaf.cache=false
#server.port=9090
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsoftheearth
spring.datasource.username=postgres
spring.datasource.password=1243



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.devtools.restart.enabled:false
spring.devtools.remote.restart.enabled=false

image.upload.path=/home/partho/IdeaProjects/newsoftheearth/src/main/resources/static/images/
image.upload.uri=/images/


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=partho.swe@gmail.com
spring.mail.password=4463878426744772
#spring.mail.protocol=smtps is used for 465 PORT.
#support.email=prueba.envio.registro@gmail.com


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory



#org.springframework.security.web.firewall.RequestRejectedException: The request was rejected because the URL contained a potentially malicious String ";"
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

#for custom image size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB